{
  "author": "OpusCapita (www.opuscapita.com)",
  "name": "@opuscapita/react-signalr",
  "version": "1.0.1",
  "private": false,
  "license": "MIT",
  "description": "OpusCapita react signalr",
  "main": "lib/umd/react-signalr.js",
  "cjs": "lib/cjs/react-signalr.js",
  "es": "lib/es/react-signalr.js",
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && npm-run-all build:*",
    "build:cjs": "cross-env NODE_ENV=production BUILD_ENV=cjs babel src --out-dir lib/cjs --copy-files --source-maps inline",
    "build:es": "cross-env NODE_ENV=production BUILD_ENV=es babel src --out-dir lib/es --copy-files --source-maps inline",
    "build:umd": "cross-env NODE_ENV=development BUILD_ENV=umd webpack",
    "build:umd-min": "cross-env NODE_ENV=production BUILD_ENV=umd webpack",
    "watch": "npm-run-all --parallel watch:*",
    "watch:cjs": "cross-env NODE_ENV=development BUILD_ENV=cjs babel ./src/react-signalr.js --out-dir lib/cjs --copy-files --watch",
    "watch:es": "cross-env NODE_ENV=development BUILD_ENV=es babel ./src/react-signalr.js --out-dir lib/es --copy-files --watch",
    "watch:umd": "cross-env NODE_ENV=development BUILD_ENV=umd webpack --progress --colors --watch",
    "lint": "node_modules/.bin/eslint --ext .jsx,.js src/",
    "preversion": "npm run lint",
    "version": "npm run build && git add -A lib",
    "postversion": "git push && git push --tags"
  },
  "engines": {
    "node": ">=6.10.0",
    "npm": ">=5.4.0"
  },
  "peerDependencies": {
    "prop-types": "15",
    "react": "15 || 16",
    "react-dom": "15 || 16"
  },
  "devDependencies": {
    "autoprefixer": "8.1.0",
    "babel-cli": "6.26.0",
    "babel-eslint": "8.2.2",
    "babel-loader": "7.1.4",
    "babel-plugin-dynamic-import-node": "1.2.0",
    "babel-plugin-react-transform": "3.0.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-react-remove-prop-types": "0.4.13",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "babel-register": "6.26.0",
    "bootstrap-sass": "3.3.7",
    "clean-webpack-plugin": "0.1.19",
    "cross-env": "5.1.4",
    "css-loader": "0.28.11",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "4.19.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.7.0",
    "file-loader": "1.1.11",
    "global-jsdom": "4.2.0",
    "html-webpack-plugin": "2.30.1",
    "ignore-styles": "5.0.1",
    "immutable": "3.8.2",
    "jsdom": "11.6.2",
    "mocha": "5.0.4",
    "node-sass": "4.7.2",
    "npm-run-all": "4.1.2",
    "postcss-flexbugs-fixes": "3.3.0",
    "postcss-loader": "2.1.2",
    "precss": "3.1.2",
    "progress-bar-webpack-plugin": "1.11.0",
    "prop-types": "15.6.1",
    "react": "16.2.0",
    "react-bootstrap": "0.32.1",
    "react-dom": "16.2.0",
    "react-hot-loader": "4.0.0",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-svg-loader": "2.1.0",
    "react-test-renderer": "16.2.0",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.7",
    "sinon": "4.4.6",
    "style-loader": "0.20.3",
    "url-loader": "0.6.2",
    "webpack": "3.11.0",
    "webpack-dev-server": "2.11.2",
    "webpack-merge": "4.1.2",
    "webpack-node-externals": "1.6.0",
    "webpack-notifier": "1.6.0",
    "write-file-webpack-plugin": "4.2.0"
  },
  "dependencies": {
    "@aspnet/signalr-client": "1.0.0-alpha2-final",
    "@opuscapita/oc-cm-common-styles": "2.0.4",
    "axios": "0.16.2",
    "react-redux": "5.0.7",
    "redux": "3.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OpusCapita/react-signalr.git"
  }
}
